<h1>Website Performance Stats</h1><p>The percived load time for https://www.google.com is 784ms</p>
<p>The DOM was interactable after 319ms</p> 
<p>The DOM content begun loading after 319ms</p> 
<p>The DOM was fully loaded after 330ms</p> 
<p>The time taken from navigationStart to LoadEventEnd was 746ms</p>
<h1>Website Performance Stats</h1><p>The percived load time for https://red-badger.com is 2142ms</p>
<p>The DOM was interactable after 1513ms</p> 
<p>The DOM content begun loading after 1513ms</p> 
<p>The DOM was fully loaded after 1746ms</p> 
<p>The time taken from navigationStart to LoadEventEnd was 2128ms</p>
<h1>Website Performance Stats</h1><p>The percived load time for https://red-badger.com/our-work is 4722ms</p>
<p>The DOM was interactable after 1548ms</p> 
<p>The DOM content begun loading after 1548ms</p> 
<p>The DOM was fully loaded after 4224ms</p> 
<p>The time taken from navigationStart to LoadEventEnd was 4707ms</p>
